import { Outlet } from 'react-router-dom';

export const NewbieBlockPage = () => {
    return (
        <section id="wrapper">
            <header>
                <div className="inner">
                    <h2>Школа Альпинизма</h2>
                    <p>Начальный блок</p>
                </div>
            </header>

            <div className="wrapper">
                <div className="inner">
                    <p>
                        Приглашаем на обучение всех, кто мечтает ходить в горы, но не знает с чего начать. Мы
                        подготовили практический курс, состоящий из пяти частей, пройдя которые вы сможете ходить в горы
                        как настоящие профессиональные альпинисты.
                    </p>
                    <p>
                        Под руководством основателя альпклуба Василия Гордеева вы получите все необходимые знания и
                        умения для безопасного восхождения в горах.
                    </p>
                    <p>
                        Первая часть курса, состоящая из пяти практических занятий, является вводной и подходит для
                        новичков и начинающих альпинистов, желающих освежить свои навыки или структурировать имеющиеся
                        знания. Вы научитесь пользоваться основным альпинистским снаряжением, страховать партнера,
                        освоите базовую технику скалолазания и получите навыки работы в связке.
                    </p>

                    <p>
                        <a href="https://clc.am/3-6KHw">
                            <strong>Регистрация на курс</strong>
                        </a>
                    </p>

                    <br />
                    <h3 className="major">Ближайшие даты:</h3>
                    <div className="row">
                        <div className="col-12">
                            <ul>
                                <li>20 ноября 2022</li>
                                <li>4 декабря 2022</li>
                                <li>18 декабря 2022</li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <h3 className="major">Программа блока</h3>

                    <h4>Занятие 1</h4>
                    <ol>
                        <li>Подгонка личного снаряжения</li>
                        <li>Основы работы с альпинистским снаряжением</li>
                        <li>Базовые альпинистские узлы</li>
                        <li>Работа с веревкой</li>
                        <li>Виды страховки: верхняя, нижняя, самостраховка</li>
                        <li>Лазание с верхней страховкой</li>
                    </ol>

                    <h4>Занятие 2</h4>
                    <ol>
                        <li>Промежуточные точки и станции</li>
                        <li>Практика установки и снятия точек и станций</li>
                        <li>Особенности страховки на «висячих» станциях</li>
                    </ol>

                    <h4>Занятие 3</h4>
                    <ol>
                        <li>Нижняя страховка</li>
                        <li>Базовые принципы и практика</li>
                    </ol>

                    <h4>Занятие 4</h4>
                    <ol>
                        <li>Работа в связке</li>
                        <li>Основные команды и взаимодействие</li>
                        <li>Отработка навыков на земле</li>
                    </ol>

                    <h4>Занятие 5</h4>
                    <ol>
                        <li>Работа в связке: продолжение</li>
                        <li>Отработка навыков на стене</li>
                        <li>Прохождение тренировочного маршрута</li>
                    </ol>
                    <br />
                    <h3 className="major">Возьмите с собой:</h3>
                    <ul>
                        <li>Футболка. Учтите, что в холодное время года на скалодроме может быть прохладно</li>
                        <li>Удобные спортивные штаны либо шорты, закрывающие колени</li>
                        <li>Скальные туфли</li>
                    </ul>

                    <br />
                    <p>
                        <strong>
                            Полная стоимость блока оплачивается на первом занятии.
                            <br />В стоимость включен вход на скалодром и аренда всего необходимого снаряжения.
                        </strong>
                    </p>
                </div>
            </div>
        </section>
    );
};
