export const TravelsPage = () => {
    return (
        <section id='wrapper'>
            <header>
                <div className='inner'>
                    <h2>АльпСборы</h2>
                </div>
            </header>
            <div className='wrapper'>
                <div className='inner'>
                    <p>
                        В течение года наш клуб проводит множество выездов в горы. Проводятся учебно-тренировочные сборы
                        с профессиональными инструкторами альпинизма. Спортивные группы совершают восхождения по всем
                        правилам альпмероприятий
                    </p>
                    <p>
                        На все меропиятия созданы отдельные группы в VK. Всю подробную информацию можно найти там. А
                        если по какой-то причине ссылки на группу VK нет или остались какие-то вопросы, то просто
                        свяжитесь с нами любым удобным для вас способом
                    </p>
                    <h3 className='major'>Поехали с нами</h3>
                    <div className='row'>
                        {/* <div className='col-12'>
                            <h4>2022 год</h4>
                            <ul>
                                <li>Декабрь – Январь, Новогодние сборы в горах</li>
                            </ul>
                        </div> */}
                        <div className='col-12'>
                            <h4>2023 год</h4>
                            <ul>
                                <li>29 апреля - 8 мая, школа Треда, школа ИТО в Тырнаузе, Кязи </li>
                                <li>10 - 12 июня, интенсив Тред и ИТО, Воргол</li>
                                <li>24 июня, занятия по спасработам</li>
                                <li>1 - 12 июля, восхождения на Казбек, Эльбрус</li>
                                <li>16 - 30 июля, сборы в Адыл-Су. 1-я смена </li>
                                <li>30 июля - 13 августа, сборы в Адыл-Су. 2-я смена </li>
                                <li>21 августа, восхождение на пик Ленина</li>
                                <li>25 сентября - 8 октября, сборы в Кязи</li>
                                <li>декабрь, новогодние сборы на Кавказе</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};
