import snow_1 from '../../../assets/images/school_10.jpeg';
export const SnowIceBlockPage = () => {
    return (
        <section id='wrapper'>
            <header>
                <div className='inner'>
                    <h2>Школа Альпинизма</h2>
                    <p>Снег и лед</p>
                </div>
            </header>
            <div className='wrapper'>
                <div className='inner'>
                    <p>
                        <p>
                            <span className='image left'>
                                <img
                                    src={snow_1}
                                    alt='advanced'
                                />
                            </span>
                            Приглашаем на обучение всех, кто мечтает ходить в горы, но не знает с чего начать. Мы
                            подготовили практический курс, состоящий из пяти частей, пройдя которые вы сможете ходить в
                            горы как настоящие профессиональные альпинисты.
                        </p>
                        <p>
                            Под руководством основателя альпклуба Василия Гордеева вы получите все необходимые знания и
                            умения для безопасного восхождения в горах.
                        </p>
                        <p>Четвертая часть курса альпинизма, "Снег и лед"</p>
                    </p>

                    <p>
                        <a href='https://clc.am/3-6KHw'>
                            <strong>Регистрация на курс</strong>
                        </a>
                    </p>

                    <br />
                    <h3 className='major'>Ближайшие даты:</h3>
                    <div className='row'>
                        <div className='col-12'>
                            <ul>
                                <li>20 ноября 2022</li>
                                <li>4 декабря 2022</li>
                                <li>18 декабря 2022</li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <h3 className='major'>Программа блока</h3>

                    <h4>Занятие 1</h4>
                    <ol>
                        <li>Основы передвижения по простому снежно-ледовому рельефу</li>
                        <li>Организация точек и станций на льду.</li>
                        <li>Проушины. Буры.</li>
                    </ol>

                    <h4>Занятие 2</h4>
                    <ol>
                        <li>Передвижение по пологому закрытому леднику в двойке и тройке</li>
                        <li>Укорачивание веревки</li>
                        <li>Швейцарский проводник</li>
                        <li>"Cпасательная система"</li>
                    </ol>

                    <h4>Занятие 3</h4>
                    <ol>
                        <li>Виды простейших полиспастов для спасработ</li>
                        <li>Обзор необходимого снаряжения, применяемого при спасработах</li>
                        <li>Различные способы блокировки обратного хода веревки</li>
                        <li>Практическая организация полиспастов с земли</li>
                    </ol>

                    <h4>Занятие 4</h4>
                    <ol>
                        <li>Организация полиспастов со станции</li>
                        <li>Подъем напарника полиспастом на станцию</li>
                    </ol>

                    <h4>Занятие 5</h4>
                    <ol>
                        <li>Действия при срыве напарника в трещину</li>
                    </ol>
                    <br />
                    <h3 className='major'>Возьмите с собой:</h3>
                    <ul>
                        <li>Футболка. Учтите, что в холодное время года на скалодроме может быть прохладно</li>
                        <li>Удобные спортивные штаны либо шорты, закрывающие колени</li>
                        <li>Скальные туфли</li>
                    </ul>

                    <br />
                    <p>
                        <strong>
                            Полная стоимость блока оплачивается на первом занятии.
                            <br />В стоимость включен вход на скалодром и аренда всего необходимого снаряжения.
                        </strong>
                    </p>
                </div>
            </div>
        </section>
    );
};
